<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Terme</string>
       </attribute>
       <widget class="QPushButton" name="termButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="termEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="termLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>789</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Terme</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Document</string>
       </attribute>
       <widget class="QPushButton" name="docButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="docEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="docLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>789</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Document</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Booleen</string>
       </attribute>
       <widget class="QPushButton" name="boolButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="boolEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="boolLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>789</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Booleen</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Vectoriel</string>
       </attribute>
       <widget class="QPushButton" name="vecButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QComboBox" name="vecCombo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="vecEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="vecLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>789</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Vectoriel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Probabiliste</string>
       </attribute>
       <widget class="QPushButton" name="probButton2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>789</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>requête proba</string>
        </property>
       </widget>
       <widget class="QPushButton" name="probButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="probEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="probCombo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>789</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="probLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>789</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Probabiliste</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
